<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internext</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="container">
    <header class="header">
      <p class="header__logo">Internext</p>
      <ul class="main-nav">
        <li class="main-nav__item">
          <a href="#" class="main-nav__link">Choose Packet</a>
        </li>
        <li class="main-nav__item">
          <a href="#" class="main-nav__link">Program</a>
        </li>
        <li class="main-nav__item">
          <a href="#" class="main-nav__link">Pricing</a>
        </li>
        <li class="main-nav__item">
          <a href="#" class="main-nav__link">Help & Center</a>
        </li>
      </ul>
      <a href="#" class="btn header__btn">Get Started</a>
    </header>

    <div class="overview">
      <h1 class="heading-1">
        The best internet service provider in the country
      </h1>
      <img class="overview__img" src="img/credit-card.png" alt="Credit card" />
      <p class="overview__text">
        Feel free to choose data quota and additional toppings!
        <br />
        Say goodbye to slow internet and hello to convenience!
      </p>
      <button class="btn">Buy Card Now</button>
    </div>

    <div class="qualities">
      <h4 class="heading-4">Why Choose Internext</h4>

      <div class="quality">
        <p class="quality__emote">⚡️</p>
        <h5 class="heading-5">Priority Provider</h5>
        <p class="quality__text">We are a faster provider than any other</p>
      </div>

      <div class="quality">
        <p class="quality__emote">🤑</p>
        <h5 class="heading-5">Affordable Prices</h5>
        <p class="quality__text">We give best offer prices for users</p>
      </div>

      <div class="quality">
        <p class="quality__emote">🎁</p>
        <h5 class="heading-5">Free Door Prize</h5>
        <p class="quality__text">Free door prize every month</p>
      </div>
    </div>

    <div class="packages">Packages</div>

    <div class="connect">Connect</div>

    <div class="location">
      <h3 class="heading-3">Find the nearest Internext office!</h3>
      <img
        src="img/location-vector.png"
        alt="World location"
        class="location__img"
      />
      <p class="location__text">
        Have a problem with your card? Don't worry! We give all our users the
        best quality and experience.Now we have locations all across the
        country. Let's find a store near you!
      </p>
      <button class="btn">Get my card</button>
    </div>

    <div class="reviews">Reviews</div>

    <div class="faq">FAQ</div>

    <footer class="footer">Footer</footer>
  </body>
</html>
